Translation = {
English       = {
    Notify          = {
        testText = "This is a test notification",
        userNonExistent = "ID is wrong or user doesnt exist.",
        ReadSuggestion = "Please read the chat suggestions on how to use the command.",
        SetGroup = "You gave Group to ID: %d",
        SetGroup1 = "Admin gave you Group of %s",
        AddJob = "You gave Job %s to ID %d Grade %d",
        AddJob1 = "Staff gave you Job %s Grade %d",
        error = " type 0 for cash and 1 for gold",
        AddMoney = "You gave currency %d to ID %d",
        AddMoney1 = "Received from admin an amount of %d",
        invfull = "inventory is full",
        cantcarry = "cant carry more of this item",
        removedcurrency = "You have removed %d $ from ID: %d",
        revived = "player with server id %d has been revived",
        radius = "radius must be higher than 1",
        namechange = "Your name has been changed to: %s %s by an admin",
        banned = "was banned permanently",
        banned2 = "banned someone until ",
        banned3 = "You were banned permanently!",
        healself = "You Revived Yourself.",
        healall = "You Have Been Healed.",
        healedPlayer = "player with server id %d has been healed",
        AddItems = "Item  %s with quantity %d added to your inventory",
        AddWeapons = "Weapon added to your inventory",
        Exp = "exp given to player ",
        GivenExp = "you have received %s exp in %s",
        NotFound = "skill not found",
        Level = "You are %s level %s with %s exp in %s",
        left = {
            title = "~e~IMPORTANT!",
            subtitle = "you must set your char height to 1.0 there will bugs if you dont.",
            dict = "minigames_hud",
            icon = "five_finger_burnout",
            color = "COLOR_RED",
        },
        left1 = {
            title = "~e~IMPORTANT!",
            subtitle = "Once you ~e~delete ~q~a character theres no going back!",
            dict = "minigames_hud",
            icon = "five_finger_burnout",
            color = "COLOR_RED",
        },
        MultiJob = {
            MaxMJob             = "You have set the maximum number of jobs allowed to %s",
            MaxMJobSet          = "You have been set the maximum number of jobs allowed to %s",
            ReachedMaxMJob      = "User have reached the maximum number of jobs allowed",
            YouAddedMJob        = "You have added %s to %s",
            YouGiveMJob         = "You have been given %s",
            InvalidMJob         = "User dont have this job to be removed",
            YouRemovedMJob      = "You have removed %s from %s",
            YouLostMJob         = "You have lost %s",
            DontHaveMJob        = "You dont have any mutijob",
            DontHaveThisMJob    = "You dont have this job",
            CoolDownMJob        = "You are on cool down, please wait ",
            YouSwitchedMjob     = "You have switched to ",
        },
    },
    Commands        = {
        webHookMessage = "**Steam name: **`%s`**\nIdentifier**`%s` \n**Discord:** <@%s>**\nIP: **`%s`", -- only translate
        addGroup = {
            custom = "\n**PlayerID** `%d`\n**Group given** `%s`",
            tittle = "📋 `/addGroup command`",
            label = "VORPcore command set user group",
            help = 'player ID',
            help1 = 'Group Name',
            name = "Id",
            name1 = "Group"
        },
        addGroupCharacter = {
            custom = "\n**PlayerID** `%d`\n**Group given** `%s`",
            tittle = "📋 `/addGroupChar command`",
            label = "VORPcore command set character group",
            help = 'player ID',
            help1 = 'Group Name',
            name = "Id",
            name1 = "Group"
        },
        addJob = {
            custom = "\n**PlayerID:** `%d` \n**Job given** `%s`\n**Grade:** `%d`",
            tittle = "📋 `/Job command`",
            label = "VORPcore command set player job and grade",
            help = 'player ID',
            help1 = 'Job Name',
            help2 = 'Job Name',
            help3 = 'Job Label',
            name = "Id",
            name1 = "Jobname",
            name2 = "JobGrade",
            name3 = "JobLabel"
        },
        addItem = {
            custom = "\n**PlayerID:** `%d` \n**Item given** `%s`\n**Count:** `%d`",
            title = "📋` /additems command` ",
            label = "VORPcore command to give items",
            help = 'player ID',
            help1 = 'Item name',
            help2 = 'Quantity',
            name = "Id",
            name1 = "ItemName",
            name2 = "Quantity",

        },
        addWeapon = {
            custom = "\n**PlayerID** `%d` \n**Weapon given** `%s`",
            title = "📋` /addweapon command` ",
            label = "VORPcore command to give weapons",
            help = 'player ID',
            help1 = 'Weapon Hash name',
            name = "Id",
            name1 = "HashName",
        },
        delMoney = {
            custom = "\n**PlayerID** `%d` \n**Type** `%d`\n**Quantity** `%d`",
            title = "📋` /delmoney command` ",
            label = "VORPcore command to remove money",
            help = 'player ID',
            help1 = 'Type 0 for cash and 1 for gold',
            help2 = 'Quantity',
            name = "Id",
            name1 = "type",
            name2 = "Quantity",
        },
        addMoney = {
            custom = "\n**PlayerID** `%d` \n**Type** `%d`\n**Quantity** `%d`",
            title = "📋` /addmoney command` ",
            label = "VORPcore command to give money",
            help = 'player ID',
            help1 = 'Type 0 for cash, 1 for gold and 2 for rol',
            help2 = 'Quantity',
            name = "Id",
            name1 = "type",
            name2 = "Quantity",
        },
        delWagons = {
            custom = "`\n**PlayerID** `%d`\n **Action:** `Used delwagons` \n **Radius:** `%d`",
            title = "📋` /delwagons command` ",
            label = "VORPcore command to  delete wagons within radius",
            help = 'add a number from 1 to any ',
            name = "radius",
        },
        revive = {
            custom = "`\n**PlayerID** `%d`\n **Action:** `Was Revived`",
            title = "📋` /revive command` ",
            label = "VORPcore command to revive a player",
            help = 'player ID',
            name = "Id",
        },
        teleport = {
            custom = "`\n**PlayerID** `%d`\n **Action:** `Was Teleported`",
            title = "📋` /teleport command` ",
            label = "VORPcore command to teleport ",
            help = 'player ID',
            name = "Id",
        },
        delHorse = {
            custom = "`\n**PlayerID** `%d `\n **Action:** `Used Delhorse`",
            title = "📋` /delhorse command` ",
            label = "VORPcore command to  delete horses ",
        },
        heal = {
            custom = "`\n**PlayerID** `%d `\n **Action:** `Used Heal`",
            title = "📋` /heal command` ",
            label = "VORPcore command to  heal a player ",
            name = "Id",
            help = 'player ID',
        },
        addWhitelist = {
            custom = "`\n**PlayerID** `%d `\n **Action:** `Used Whitelist`",
            title = "📋` /whitelist command` ",
            label = "VORPcore command to  whitelist a player ",
            name = "Steamid",
            help = "steam id example 11000010c8aa16e",
        },
        unWhitelist = {
            custom = "`\n**PlayerID** `%d `\n **Action:** `Used Unwhitelist`",
            title = "📋` /unwhitelist command` ",
            label = "VORPcore command to  unwhitelist a player ",
            name = "Steamid",
            help = "steam id example 11000010c8aa16e",
        },
        ban = {
            custom = "\n**PlayerID** `%d`\n **Action:** `used ban`",
            title = "📋` /ban command` ",
            label = "VORPcore command to ban a player ",
            name = "Steamid",
            name1 = "time",
            help = "steam id example 11000010c8aa16e",
            help1 =
            'Time of ban: d for day w for week m for month y for years example /ban steamid d2  player will be banned for 2 days',
        },
        unBan = {
            custom = "\n**PlayerID** `%d`\n **Action:** `%s`",
            title = "📋` /unban command` ",
            label = "VORPcore command to unban a player ",
            name = "Steamid",
            help = "steam id example 11000010c8aa16e",
        },
        warn = {
            custom = "\n**PlayerID** `%d`\n **Action:** `used warn`",
            title = "📋` /warn command` ",
            label = "VORPcore command to warn a player ",
            name = "Steamid",
            help = "steam id example 11000010c8aa16e",
        },
        unWarn = {
            custom = "\n**PlayerID** `%d`\n **Action:** `used unwarn`",
            title = "📋` /unwarn command` ",
            label = "VORPcore command to unwarn a player ",
            name = "Steamid",
            help = "steam id example 11000010c8aa16e",
        },
        charName = {
            custom = "\n**PlayerID** `%d`\n **Action:** `used charname` \n **name: ** `%s %s` ",
            title = "📋` /charname command` ",
            label = "VORPcore command to change a player name ",
            name = "Id",
            name1 = "firstname",
            name2 = "lastname",
            help = "player id",
            help1 = "name example John",
            help2 = "lastname example Doe",
        },
        charCreateAdd = {
            custom = "\n**PlayerID** `%d`\n **Action:** `used charcreateadd`",
            title = "📋` /addchar command` ",
            label = "VORPcore command to set player can create more than one character default is: " .. Config.MaxCharacters,
            name = "playerId",
            name1 = "amount",
            help = "server id player must be in game",
            help1 = "amount of characters to update this is not incremental",

        },
        myJob = {
            title = "📋` /myjob command` ",
            label = "VORPcore command check your job",
        },
        giveExp = {
            custom = "\n**PlayerID:** `%d`\n**Skill:** `%s`\n**Experience Added:** `%d`",
            title = "📋 `/addExp command`",
            label = "VORPcore command to add experience to a player",
            help = "player ID",
            help1 = "skill category like Crafting",
            help2 = "amount of experience to give",
            name = "Id",
            name1 = "Skill",
            name2 = "Exp",
        },
        myExp = {
            custom = "\n**PlayerID:** `%d`\n**Skill Checked:** `%s`",
            title = "📋 `/myExp command`",
            label = "VORPcore command to check your skill experience",
            help = "skill category like Crafting",
            name = "Skill",
        },
    },
    addWebhook      = {
        whitelistid = "**Steam name: **`%s`**\nIdentifier:** `%s`\n**Discord:** <@%s>\n**User-Id:** `%s`",
        whitelistid1 = "📋` New player joined server` ",
        DeathLogTitle = "Player Death Log",
        PlayerDied = "Player Died",
        victimSteamName = "Victim Steam Name: ",
        victimSteamId = "Victim Steam ID: ",
        victimServerId = "Victim Server ID: ",
        cause = "Cause: ",
        killerSteamName = "Killer Steam Name: ",
        killerSteamId = "Killer Steam ID: ",
        killerServerId = "Killer Server ID: "
    },
    MessageOfSystem = {
        IsConnected        = "❌ Access Denied: Duplicate Account Detected (Steam | Rockstar)",
        TwoAccounts        = "❌ Access Denied: Attempted Login with Another Account.",
        TwoAccounts2       = "❌ Access Denied: Steam ID Already Registered on Server.",
        AccountEarlyLoad   = "❌ Access Denied: Account Loading in Progress.",
        AccountEarlyLoad2  = "❌ Access Denied: Double Loading of Account Not Allowed.",
        NoSteam            = "❌ Steam Required: Please Open Steam and Restart RedM.",
        NoDiscord          = "❌ Discord Required: Please Open Discord and Restart RedM.",
        NoInWhitelist      = "❌ Access Denied: User Not on Whitelist. Please Send Your Steam id in Discord: ",
        NoPermissions      = "You don't have enough permissions",
        CheckingIdentifier = "Checking Identifiers",
        LoadingUser        = "Loading User",
        BannedUser         = "You Are Banned Until ",
        DropReasonBanned   = "You were banned from the server until ",
        Warned             = "You were warned",
        Unwarned           = "You were unwarned",
        TitleOnDead        = "Do /calldoctor in chat to request doctors aid", -- you need a script for this , its just an example
        SubTitleOnDead     = "You can respawn in %s seconds",
        SecondsMove        = " seconds",
        YouAreCarried      = "You are being carried by a person",
        promptLabel        = "Respawn",
        prompt             = "Respawn",
        wayPoint           = "~e~You need to set a waypoint first!",
        mustBeSeated       = "~e~You must be in the driver's seat!",
        wagonInFront       = "~e~You must be seated or near a wagon to delete it!",
        cantCarry          = "~e~Can't carry more weapons!",
        Hold               = "HOLD ON!!",
        Load               = "You are waking up",
        Almost             = "Almost there...",
        Holddead           = "YOU ARE DEAD",
        Loaddead           = "you left the server while dead",
        forcedrespawn      = "YOU WILL BE RESPAWNED",
        forced             = "Because you left the server while dead",
        sit                = "you need to be steated",
        PVPNotifyOn        = "PVP On ",
        PVPNotifyOff       = "PVP Off",
        StopAnimCooldown   = "Do not spam",
        AddChar            = "Added Multicharacter ",
        RemoveChar         = "Removed Multicharacter ",
        WrongHex           = "Hex not in DB or Wrong Hex",
        myjob              = "your job is: ~o~",
        mygrade            = " ~q~grade: ~o~",
        charhours          = "your character hours is: ~o~ %d",
        playhours          = "hours played is: ~o~ %d",
        RespawnIn          = "You can respawn in ",
        message            = " or " .. " /calldoctor",
        message2           = "Time has passed respawn",
        message3           = "You need to wait untill you can respawn",
        message4           = "Player ID ",
        message5           = "you were injured , per rule you must forget the past 30 minutes",
        message6           = "Respawn!!!",
        permanentlyBan     = "You are banned permanently!",
        PlayerWhenFocus    = "Player",
        CantBanSelf        = "You can't ban yourself",
        Wepnotexist        = "weapon does not exist or is wrong name",
        PlayerJoinLeave    = {
            Leave      = "Player **%s** (Steam: `%s`) has left the server. %s",
            Reason     = "Reason: ",
            Leavetitle = "Player Leave",
            Join       = "Player **%s** (Steam: `%s`) is connecting to the server.",
            Jointitle  = "Player Join",
        },
    },
    SuggestChat     = {
        hideUi = "VORPcore command to HIDE all UI's from screen, nice to take screenshots.",
        toogleUi = "VORPcore command to toggle vorp UI's from screen",
        stopAnim = "VORPcore command to use if you are stuck on an animation.",
        tooglePVP = "VORPcore command to TOGGLE pvp for your character.",
    },

},
    Thai = {
        Notify          = {
            testText = "นี่คือข้อความทดสอบ",
            userNonExistent = "ID ผิดหรือไม่มีผู้ใช้นี้",
            ReadSuggestion = "กรุณาอ่านคำแนะนำในแชทเกี่ยวกับวิธีการใช้คำสั่ง",
            SetGroup = "คุณมอบกลุ่มให้ ID: %d",
            SetGroup1 = "คุณได้ถูกแต่งตั้งให้เป็น %s แล้ว",
            AddJob = "คุณแต่งตั้ง %s ให้ ID %d ระดับ %d",
            AddJob1 = "คุณได้ถูกแต่งตั้งให้เป็น %s ระดับ %d แล้ว",
            error = " พิมพ์ 0 สำหรับเงินสด และ 1 สำหรับทอง",
            AddMoney = "คุณมอบเงิน %d ให้ ID %d",
            AddMoney1 = "ได้รับเงินจำนวน %d จากผู้ดูแล",
            invfull = "กระเป๋าเต็ม",
            cantcarry = "ไม่สามารถพกไอเทมนี้เพิ่มได้",
            removedcurrency = "คุณลบเงิน %d $ จาก ID: %d",
            revived = "ผู้เล่น ID %d ถูกชุบชีวิต",
            radius = "ระยะต้องมากกว่า 1",
            namechange = "ชื่อของคุณถูกเปลี่ยนเป็น %s %s แล้ว",
            banned = "ถูกแบนถาวร",
            banned2 = "แบนผู้เล่นจนถึง ",
            banned3 = "คุณถูกแบนถาวร",
            healself = "คุณชุบชีวิตตัวเอง",
            healall = "คุณได้รับการรักษาแล้ว",
            healedPlayer = "ผู้เล่น ID %d ได้รับการรักษาแล้ว",
            AddItems = "ได้รับไอเทม %s จำนวน %d เข้ากระเป๋า",
            AddWeapons = "ได้รับอาวุธเข้ากระเป๋า",
            Exp = "มอบ EXP ให้ผู้เล่น ",
            GivenExp = "คุณได้รับ %s exp ในทักษะ %s",
            NotFound = "ไม่พบทักษะ",
            Level = "คุณคือ %s เลเวล %s มี %s exp ใน %s",
            left = {
                title = "~e~สำคัญ",
                subtitle = "คุณต้องตั้งค่าความสูงตัวละครเป็น 1.0 มิฉะนั้นจะเกิดบั๊ก",
                dict = "minigames_hud",
                icon = "five_finger_burnout",
                color = "COLOR_RED",
            },
            left1 = {
                title = "~e~สำคัญ",
                subtitle = "เมื่อคุณ ~e~ลบ ~q~ตัวละครแล้ว จะไม่สามารถกู้คืนได้!",
                dict = "minigames_hud",
                icon = "five_finger_burnout",
                color = "COLOR_RED",
            },
            MultiJob = {
                MaxMJob             = "คุณตั้งค่าจำนวนอาชีพสูงสุดที่อนุญาตเป็น %s",
                MaxMJobSet          = "คุณถูกตั้งค่าจำนวนอาชีพสูงสุดที่อนุญาตเป็น %s",
                ReachedMaxMJob      = "ผู้ใช้มีอาชีพครบจำนวนสูงสุดแล้ว",
                YouAddedMJob        = "คุณเพิ่ม %s ให้ %s",
                YouGiveMJob         = "คุณได้รับ %s",
                InvalidMJob         = "ผู้ใช้ไม่มีอาชีพนี้ให้ลบ",
                YouRemovedMJob      = "คุณลบ %s จาก %s",
                YouLostMJob         = "คุณเสียอาชีพ %s",
                DontHaveMJob        = "คุณไม่มีอาชีพเสริม",
                DontHaveThisMJob    = "คุณไม่มีอาชีพนี้",
                CoolDownMJob        = "ติดคูลดาวน์ โปรดรอ ",
                YouSwitchedMjob     = "คุณเปลี่ยนเป็นอาชีพ ",
            },
        },
        Commands        = {
            webHookMessage = "**Steam name: **`%s`**\nIdentifier**`%s` \n**Discord:** <@%s>**\nIP: **`%s`",
            addGroup = {
                custom = "\n**PlayerID** `%d`\n**Group given** `%s`",
                tittle = "📋 `/addGroup command`",
                label = "VORPcore คำสั่งตั้งค่ากลุ่มผู้ใช้",
                help = 'ID ผู้เล่น',
                help1 = 'ชื่อกลุ่ม',
                name = "Id",
                name1 = "Group"
            },
            addGroupCharacter = {
                custom = "\n**PlayerID** `%d`\n**Group given** `%s`",
                tittle = "📋 `/addGroupChar command`",
                label = "VORPcore คำสั่งตั้งค่ากลุ่มตัวละคร",
                help = 'ID ผู้เล่น',
                help1 = 'ชื่อกลุ่ม',
                name = "Id",
                name1 = "Group"
            },
            addJob = {
                custom = "\n**PlayerID:** `%d` \n**Job given** `%s`\n**Grade:** `%d`",
                tittle = "📋 `/Job command`",
                label = "VORPcore คำสั่งตั้งค่าอาชีพและระดับ",
                help = 'ID ผู้เล่น',
                help1 = 'ชื่ออาชีพ',
                help2 = 'ชื่ออาชีพ',
                help3 = 'ฉายาอาชีพ',
                name = "Id",
                name1 = "Jobname",
                name2 = "JobGrade",
                name3 = "JobLabel"
            },
            addItem = {
                custom = "\n**PlayerID:** `%d` \n**Item given** `%s`\n**Count:** `%d`",
                title = "📋` /additems command` ",
                label = "VORPcore คำสั่งเสกไอเทม",
                help = 'ID ผู้เล่น',
                help1 = 'ชื่อไอเทม',
                help2 = 'จำนวน',
                name = "Id",
                name1 = "ItemName",
                name2 = "Quantity",

            },
            addWeapon = {
                custom = "\n**PlayerID** `%d` \n**Weapon given** `%s`",
                title = "📋` /addweapon command` ",
                label = "VORPcore คำสั่งเสกอาวุธ",
                help = 'ID ผู้เล่น',
                help1 = 'ชื่อ Hash อาวุธ',
                name = "Id",
                name1 = "HashName",
            },
            delMoney = {
                custom = "\n**PlayerID** `%d` \n**Type** `%d`\n**Quantity** `%d`",
                title = "📋` /delmoney command` ",
                label = "VORPcore คำสั่งลบเงิน",
                help = 'ID ผู้เล่น',
                help1 = 'พิมพ์ 0 สำหรับเงินสด และ 1 สำหรับทอง',
                help2 = 'จำนวน',
                name = "Id",
                name1 = "type",
                name2 = "Quantity",
            },
            addMoney = {
                custom = "\n**PlayerID** `%d` \n**Type** `%d`\n**Quantity** `%d`",
                title = "📋` /addmoney command` ",
                label = "VORPcore คำสั่งเสกเงิน",
                help = 'ID ผู้เล่น',
                help1 = 'พิมพ์ 0 สำหรับเงินสด, 1 สำหรับทอง และ 2 สำหรับ rol',
                help2 = 'จำนวน',
                name = "Id",
                name1 = "type",
                name2 = "Quantity",
            },
            delWagons = {
                custom = "`\n**PlayerID** `%d`\n **Action:** `Used delwagons` \n **Radius:** `%d`",
                title = "📋` /delwagons command` ",
                label = "VORPcore คำสั่งลบรถม้าในระยะ",
                help = 'ใส่ตัวเลขระยะตั้งแต่ 1 ขึ้นไป',
                name = "radius",
            },
            revive = {
                custom = "`\n**PlayerID** `%d`\n **Action:** `Was Revived`",
                title = "📋` /revive command` ",
                label = "VORPcore คำสั่งชุบชีวิตผู้เล่น",
                help = 'ID ผู้เล่น',
                name = "Id",
            },
            teleport = {
                custom = "`\n**PlayerID** `%d`\n **Action:** `Was Teleported`",
                title = "📋` /teleport command` ",
                label = "VORPcore คำสั่งวาร์ป",
                help = 'ID ผู้เล่น',
                name = "Id",
            },
            delHorse = {
                custom = "`\n**PlayerID** `%d `\n **Action:** `Used Delhorse`",
                title = "📋` /delhorse command` ",
                label = "VORPcore คำสั่งลบม้า",
            },
            heal = {
                custom = "`\n**PlayerID** `%d `\n **Action:** `Used Heal`",
                title = "📋` /heal command` ",
                label = "VORPcore คำสั่งรักษาผู้เล่น",
                name = "Id",
                help = 'ID ผู้เล่น',
            },
            addWhitelist = {
                custom = "`\n**PlayerID** `%d `\n **Action:** `Used Whitelist`",
                title = "📋` /whitelist command` ",
                label = "VORPcore คำสั่งเพิ่มผู้เล่นใน Whitelist",
                name = "Steamid",
                help = "steam id ตัวอย่าง 11000010c8aa16e",
            },
            unWhitelist = {
                custom = "`\n**PlayerID** `%d `\n **Action:** `Used Unwhitelist`",
                title = "📋` /unwhitelist command` ",
                label = "VORPcore คำสั่งลบผู้เล่นจาก Whitelist",
                name = "Steamid",
                help = "steam id ตัวอย่าง 11000010c8aa16e",
            },
            ban = {
                custom = "\n**PlayerID** `%d`\n **Action:** `used ban`",
                title = "📋` /ban command` ",
                label = "VORPcore คำสั่งแบนผู้เล่น",
                name = "Steamid",
                name1 = "time",
                help = "steam id ตัวอย่าง 11000010c8aa16e",
                help1 = 'ระยะเวลาแบน: d=วัน w=สัปดาห์ m=เดือน y=ปี ตัวอย่าง /ban steamid d2 (แบน 2 วัน)',
            },
            unBan = {
                custom = "\n**PlayerID** `%d`\n **Action:** `%s`",
                title = "📋` /unban command` ",
                label = "VORPcore คำสั่งปลดแบนผู้เล่น",
                name = "Steamid",
                help = "steam id ตัวอย่าง 11000010c8aa16e",
            },
            warn = {
                custom = "\n**PlayerID** `%d`\n **Action:** `used warn`",
                title = "📋` /warn command` ",
                label = "VORPcore คำสั่งเตือนผู้เล่น",
                name = "Steamid",
                help = "steam id ตัวอย่าง 11000010c8aa16e",
            },
            unWarn = {
                custom = "\n**PlayerID** `%d`\n **Action:** `used unwarn`",
                title = "📋` /unwarn command` ",
                label = "VORPcore คำสั่งลบคำเตือนผู้เล่น",
                name = "Steamid",
                help = "steam id ตัวอย่าง 11000010c8aa16e",
            },
            charName = {
                custom = "\n**PlayerID** `%d`\n **Action:** `used charname` \n **name: ** `%s %s` ",
                title = "📋` /charname command` ",
                label = "VORPcore คำสั่งเปลี่ยนชื่อตัวละคร",
                name = "Id",
                name1 = "firstname",
                name2 = "lastname",
                help = "ID ผู้เล่น",
                help1 = "ชื่อจริง ตัวอย่าง John",
                help2 = "นามสกุล ตัวอย่าง Doe",
            },
            charCreateAdd = {
                custom = "\n**PlayerID** `%d`\n **Action:** `used charcreateadd`",
                title = "📋` /addchar command` ",
                label = "VORPcore คำสั่งเพิ่มสิทธิ์สร้างตัวละครมากกว่า 1 (ค่าปกติ: " .. Config.MaxCharacters .. ")",
                name = "playerId",
                name1 = "amount",
                help = "ID ผู้เล่น (ต้องออนไลน์)",
                help1 = "จำนวนตัวละครที่เพิ่ม (ไม่ใช่การเพิ่มสะสม)",

            },
            myJob = {
                title = "📋` /myjob command` ",
                label = "VORPcore คำสั่งตรวจสอบอาชีพของคุณ",
            },
            giveExp = {
                custom = "\n**PlayerID:** `%d`\n**Skill:** `%s`\n**Experience Added:** `%d`",
                title = "📋 `/addExp command`",
                label = "VORPcore คำสั่งเพิ่มค่าประสบการณ์ให้ผู้เล่น",
                help = "ID ผู้เล่น",
                help1 = "ประเภททักษะ เช่น Crafting",
                help2 = "จำนวน exp ที่จะให้",
                name = "Id",
                name1 = "Skill",
                name2 = "Exp",
            },
            myExp = {
                custom = "\n**PlayerID:** `%d`\n**Skill Checked:** `%s`",
                title = "📋 `/myExp command`",
                label = "VORPcore คำสั่งตรวจสอบค่าประสบการณ์ทักษะ",
                help = "ประเภททักษะ เช่น Crafting",
                name = "Skill",
            },
        },
        addWebhook      = {
            whitelistid = "**Steam name: **`%s`**\nIdentifier:** `%s`\n**Discord:** <@%s>\n**User-Id:** `%s`",
            whitelistid1 = "📋` ผู้เล่นใหม่เข้าร่วมเซิร์ฟเวอร์` ",
            DeathLogTitle = "บันทึกการเสียชีวิต",
            PlayerDied = "ผู้เล่นเสียชีวิต",
            victimSteamName = "Steam Name เหยื่อ: ",
            victimSteamId = "Steam ID เหยื่อ: ",
            victimServerId = "Server ID เหยื่อ: ",
            cause = "สาเหตุ: ",
            killerSteamName = "Steam Name ฆาตกร: ",
            killerSteamId = "Steam ID ฆาตกร: ",
            killerServerId = "Server ID ฆาตกร: "
        },
        MessageOfSystem = {
            IsConnected        = "❌ การเข้าถึงถูกปฏิเสธ: ตรวจพบการใช้งานบัญชีซ้ำ (Steam | Rockstar)",
            TwoAccounts        = "❌ การเข้าถึงถูกปฏิเสธ: พยายามเข้าสู่ระบบด้วยบัญชีอื่น",
            TwoAccounts2       = "❌ การเข้าถึงถูกปฏิเสธ: Steam ID นี้ลงทะเบียนในเซิร์ฟเวอร์แล้ว",
            AccountEarlyLoad   = "❌ การเข้าถึงถูกปฏิเสธ: กำลังโหลดบัญชี",
            AccountEarlyLoad2  = "❌ การเข้าถึงถูกปฏิเสธ: ไม่อนุญาตให้โหลดบัญชีซ้ำซ้อน",
            NoSteam            = "❌ ต้องการ Steam: กรุณาเปิด Steam และรีสตาร์ท RedM",
            NoDiscord          = "❌ ต้องการ Discord: กรุณาเปิด Discord และรีสตาร์ท RedM",
            NoInWhitelist      = "❌ การเข้าถึงถูกปฏิเสธ: ผู้ใช้ไม่อยู่ใน Whitelist กรุณาส่ง Steam ID ของคุณใน Discord: ",
            NoPermissions      = "คุณไม่มีสิทธิ์เพียงพอ",
            CheckingIdentifier = "กำลังตรวจสอบข้อมูลระบุตัวตน",
            LoadingUser        = "กำลังโหลดข้อมูลผู้ใช้",
            BannedUser         = "คุณถูกแบนจนถึง ",
            DropReasonBanned   = "คุณถูกแบนจากเซิร์ฟเวอร์จนถึง ",
            Warned             = "คุณได้ถูกตักเตือน",
            Unwarned           = "คำเตือนของคุณถูกยกเลิก",
            TitleOnDead        = "พิมพ์ /calldoctor ในแชทเพื่อเรียกหมอ",
            SubTitleOnDead     = "คุณสามารถเกิดใหม่ได้ใน %s วินาที",
            SecondsMove        = " วินาที",
            YouAreCarried      = "คุณกำลังถูกอุ้ม",
            -- ส่วน Prompt และ Text Draw (ต้องเป็นอังกฤษ เพราะตัวเกมไม่รองรับไทย)
            promptLabel        = "Respawn",
            prompt             = "Respawn",
            wayPoint           = "~e~คุณต้องปักหมุดบนแผนที่ก่อน!",
            mustBeSeated       = "~e~คุณต้องนั่งที่คนขับ!",
            wagonInFront       = "~e~คุณต้องนั่งบนรถม้าหรืออยู่ใกล้ๆ เพื่อลบมัน!",
            cantCarry          = "~e~ไม่สามารถพกอาวุธเพิ่มได้!",
            -- ส่วนข้อความใหญ่กลางจอ (Native Text Draw) ต้องเป็นอังกฤษ
            Hold               = "HOLD ON!!",
            Load               = "You are waking up",
            Almost             = "Almost there...",
            Holddead           = "YOU ARE DEAD",
            Loaddead           = "you left the server while dead",
            forcedrespawn      = "YOU WILL BE RESPAWNED",
            forced             = "Because you left the server while dead",
            sit                = "you need to be seated",
            -- จบส่วน Native Text
            PVPNotifyOn        = "เปิด PVP",
            PVPNotifyOff       = "ปิด PVP",
            StopAnimCooldown   = "อย่าสแปม",
            AddChar            = "เพิ่มตัวละคร Multicharacter แล้ว ",
            RemoveChar         = "ลบตัวละคร Multicharacter แล้ว ",
            WrongHex           = "ไม่พบ Hex ในฐานข้อมูล หรือ Hex ผิด",
            myjob              = "อาชีพของคุณคือ ~o~",
            mygrade            = " ~q~ระดับ: ~o~",
            charhours          = "ชั่วโมงตัวละครของคุณคือ ~o~ %d",
            playhours          = "ชั่วโมงที่เล่นทั้งหมด ~o~ %d",
            RespawnIn          = "คุณสามารถเกิดใหม่ได้ใน ",
            message            = " หรือ " .. " /calldoctor",
            message2           = "หมดเวลาแล้วสามารถเกิดใหม่ได้",
            message3           = "คุณต้องรอก่อนจึงจะเกิดใหม่ได้",
            message4           = "ผู้เล่น ID ",
            message5           = "คุณได้รับบาดเจ็บตามกฎแล้วคุณต้องลืมเรื่องราวใน 30 นาทีที่ผ่านมา",
            message6           = "เกิดใหม่",
            permanentlyBan     = "คุณถูกแบนถาวร",
            PlayerWhenFocus    = "ผู้เล่น",
            CantBanSelf        = "คุณแบนตัวเองไม่ได้",
            Wepnotexist        = "ไม่มีอาวุธนี้หรือชื่อผิด",
            PlayerJoinLeave    = {
                Leave      = "ผู้เล่น **%s** (Steam: `%s`) ออกจากเซิร์ฟเวอร์ %s",
                Reason     = "เหตุผล: ",
                Leavetitle = "ผู้เล่นออก",
                Join       = "ผู้เล่น **%s** (Steam: `%s`) กำลังเชื่อมต่อเข้าเซิร์ฟเวอร์",
                Jointitle  = "ผู้เล่นเข้า",
            },
        },
        SuggestChat     = {
            hideUi = "คำสั่ง VORPcore เพื่อซ่อน UI ทั้งหมด เหมาะสำหรับการถ่ายรูป",
            toogleUi = "คำสั่ง VORPcore เพื่อเปิด/ปิด UI ของ vorp",
            stopAnim = "คำสั่ง VORPcore สำหรับแก้บั๊กเมื่อติดอยู่ในท่าทาง",
            tooglePVP = "คำสั่ง VORPcore เพื่อเปิด/ปิด PVP ของตัวละคร",
        },
    }
}